[modules]
WifiModeSetter=true
SimpleNetworkTimeProtocol=true
TeamMessagePlayersStateModule=true
GameController=true
BatteryAlert=true
ButtonEventMonitor=true
LEDSetter=true
UltraSoundControl=true

AdaptiveAutoExposure=true
CameraDebug=true
CameraMatrixFinder=true
KinematicChainProvider=true
ArtificialHorizonCalculator=true
BodyContourProvider=true

HistogramProvider=false
FieldColorClassifier=true
ScanLineEdgelDetector=false
ScanGridProvider=true
ScanGridEdgelDetector=true
FieldDetector=false
IntegralFieldDetector=true

LineGraphProvider=true
CompassProvider=true
LineAugmenter=true
RansacLineDetector=true
RansacLineDetectorOnGraphs=true

GoalDetector=false
GoalFeatureDetector=false
GoalCrossBarDetector=false

GoalFeatureDetectorV2=true
GoalDetectorV2=true

CNNBallDetector=true
IntegralImageProvider=true
RedBallDetector=false

BodyStateProvider=true
FieldCompass=true
UltraSoundObstacleDetector=true
SoccerStrategyProvider=true
PotentialFieldProvider=true
#GPS_SelfLocator=true
#OdometrySelfLocator=true
SituationPriorProvider=true
MonteCarloSelfLocator=true
WholeGoalLocator=true
DummyActiveGoalLocator=true
MultiKalmanBallLocator=true
TeamBallLocatorMedian=false
TeamBallLocatorCanopyCluster=true

PerceptionsVisualizer=true

Simulation=true
KickDirectionSimulator=false

RolesProvider=true
RoleDecisionPositionStatic=true
RoleDecisionPositionForce=false
RoleDecisionPositionFormation=false
RoleDecisionPositionPotentialField=false
RoleDecisionPositionDynamicGoalie=true
RoleDecisionAssignmentStatic=true
RoleDecisionAssignmentDistance=false
RoleDecisionDynamic=true
CleanRoleDecision=false
SimpleRoleDecision=false
StableRoleDecision=false

BasicTestBehavior=false
XABSLBehaviorControl=true
PathPlanner2018=true

TeamCommSender=false
TeamCommReceiver=false
TeamCommEventDecision=true
TeamCommEventReceiver=true
TeamCommEventSender=true
TeamCommDebugger=true

GameLogger=true
Debug=true
FrameRateCheck=true
DebugExecutor=true

WhistleDetectorV2=true
