[mass]
# mass (in grams) configuration of Nao V3.3 (RoboCup 2011)

# torso V3.3
TorsoMass = 1039.48;
TorsoCoG.x = -4.15;
TorsoCoG.y = 0.07;
TorsoCoG.z = 42.58;

# neck V3.3
NeckMass = 59.30;
NeckCoG.x = -0.02;
NeckCoG.y = 0.17;
NeckCoG.z = 25.56;

# head V4.0
HeadMass = 605.33;
HeadCoG.x = -1.12;
HeadCoG.y = 0.03;
HeadCoG.z = 52.58;

# shoulder V3.3
RShoulderMass = 69.96;
RShoulderCoG.x = -1.78;
RShoulderCoG.y = 24.96;
RShoulderCoG.z = 0.18;

LShoulderMass = 69.96;
LShoulderCoG.x = -1.78;
LShoulderCoG.y = -24.96;
LShoulderCoG.z = 0.18;

# bicep V3.3
RBicepMass = 123.09;
RBicepCoG.x = 18.85;
RBicepCoG.y = -5.77;
RBicepCoG.z = 0.65;

LBicepMass = 123.09;
LBicepCoG.x = 18.85;
LBicepCoG.y = 5.77;
LBicepCoG.z = 0.65;

# elbow V3.3
RElbowMass = 59.71;
RElbowCoG.x = -25.60;
RElbowCoG.y = 0.01;
RElbowCoG.z = -0.19;

LElbowMass = 59.71;
LElbowCoG.x = -25.60;
LElbowCoG.y = -0.01;
LElbowCoG.z = -0.19;

# fore arm  V3.3 (No Motorized)
RForeArmMass = 185.00;
RForeArmCoG.x = 65.36;
RForeArmCoG.y = -0.34;
RForeArmCoG.z = -0.02;

LForeArmMass = 185.00;
LForeArmCoG.x = 65.36;
LForeArmCoG.y = 0.34;
LForeArmCoG.z = -0.02;

# pelvis V3.3
RPelvisMass = 71.17;
RPelvisCoG.x = -7.66;
RPelvisCoG.y = 12.00;
RPelvisCoG.z = 27.17;

LPelvisMass = 71.17;
LPelvisCoG.x = -7.66;
LPelvisCoG.y = -12.00;
LPelvisCoG.z = 27.17;

# hip V3.3
RHipMass = 135.30;
RHipCoG.x = -16.49;
RHipCoG.y = -0.29;
RHipCoG.z = -4.75;

LHipMass = 135.30;
LHipCoG.x = -16.49;
LHipCoG.y = 0.29;
LHipCoG.z = -4.75;

# thigh V3.3
RThighMass = 394.21;
RThighCoG.x = 1.32;
RThighCoG.y = -2.35;
RThighCoG.z = -53.52;

LThighMass = 394.21;
LThighCoG.x = 1.32;
LThighCoG.y = 2.35;
LThighCoG.z = -53.52;

# tibia V3.3
RTibiaMass = 291.59;
RTibiaCoG.x = 4.22;
RTibiaCoG.y = -2.52;
RTibiaCoG.z = -48.68;

LTibiaMass = 291.59;
LTibiaCoG.x = 4.22;
LTibiaCoG.y = 2.52;
LTibiaCoG.z = -48.68;

# ankle V3.3
RAnkleMass = 138.92;
RAnkleCoG.x = 1.42;
RAnkleCoG.y = -0.28;
RAnkleCoG.z = 6.38;

LAnkleMass = 138.92;
LAnkleCoG.x = 1.42;
LAnkleCoG.y = 0.28;
LAnkleCoG.z = 6.38;

# foot V3.3
RFootMass = 161.75;
RFootCoG.x = 25.40;
RFootCoG.y = -3.32;
RFootCoG.z = -32.41;

LFootMass = 161.75;
LFootCoG.x = 25.40;
LFootCoG.y = 3.32;
LFootCoG.z = -32.41;

# an virtual part
HipMass = 0;
HipCoG.x = 0;
HipCoG.y = 0;
HipCoG.z = 0;

# NAO no motorized hand mass[RoboCup Edition]
# calculated value (the value from the docu is 4.879)
TotalMass = 4965,51;
