[IKParameters]

# walk parameters test in Istanbul field C
walk.ZMPOffsetY=5
walk.ZMPOffsetYByCharacter=10
walk.comHeight=260
walk.curveFactor=7
walk.doubleSupportTime=40
walk.enableFSRProtection=true
walk.extendDoubleSupportTimeByCharacter=60
walk.leftHipRollSingleSupFactor=0.6
walk.maxExtendDoubleSupportTime=20
walk.maxStepChange=0.5
walk.maxStepLength=60
walk.maxStepLengthBack=50
walk.maxStepTurn=30
walk.maxStepWidth=50
walk.maxTurnInner=10
walk.maxUnsupportedCount=0
walk.maxWaitLandingCount=20
walk.rightHipRollSingleSupFactor=0.6
walk.singleSupportTime=300
walk.stepHeight=10
walk.stiffness=0.7
