[IKParameters]

# walk parameters test in Istanbul field C
walk.ZMPOffsetY=5
walk.ZMPOffsetYByCharacter=10
walk.comHeight=260
walk.curveFactor=7
walk.doubleSupportTime=40
walk.enableFSRProtection=true
walk.extendDoubleSupportTimeByCharacter=60
walk.leftHipRollSingleSupFactor=0.6
walk.maxExtendDoubleSupportTime=20
walk.maxStepChange=0.5
walk.maxStepLength=60
walk.maxStepLengthBack=50
walk.maxStepTurn=30
walk.maxStepWidth=50
walk.maxTurnInner=10
walk.maxUnsupportedCount=0
walk.maxWaitLandingCount=20
walk.rightHipRollSingleSupFactor=0.6
walk.singleSupportTime=300
walk.stepHeight=10
walk.stiffness=0.7


# kick parameters copied from NaoTH09
kick.afterKickTime = 400;
kick.enableStaticStabilizer = false;
kick.footRadius = 40;
kick.hipHeightOffset=-10;
kick.kickSpeed = 10;
kick.maxDistanceToRetract = 210;
kick.minNumberOfPreKickSteps = 8;
kick.retractionSpeed = 0.06;
kick.shiftSpeed = 0.06;
kick.shiftTime = 1500;
kick.stabilization_time = 600;
kick.stopTime = 1500;
kick.strengthOffset = 60;
kick.takeBackSpeed = 0.05;
kick.timeToLand = 600;
kick.time_for_first_preparation = 300;