[Formation]

############ player 1 ##############
player1.home.x = -9450.0
player1.home.y = 0
player1.attr.x = 0.2
player1.attr.y = 0.2
player1.attr.z = 0
player1.min.x = -10470
player1.min.y = -1050
player1.max.x = -6500
player1.max.y = 1050
player1.behindBall = true
player1.penaltyAreaAllowed = true

############ player 2 ##############
player2.home.x = -6090.0
player2.home.y = 1365.0
player2.attr.x = 0.4
player2.attr.y = 0.2
player2.attr.z = 0.1
player2.min.x = -9500
player2.min.y = -1050
player2.max.x = 0
player2.max.y = 7000
player2.behindBall = true
player2.penaltyAreaAllowed = true

############ player 3 ##############
player3.home.x = -6090.0
player3.home.y = -1365.0
player3.attr.x = 0.4
player3.attr.y = 0.2
player3.attr.z = -0.1
player3.min.x = -9500
player3.min.y = -7000
player3.max.x = 0
player3.max.y = 1050
player3.behindBall = true
player3.penaltyAreaAllowed = true

############ player 4 ##############
player4.home.x = -4000
player4.home.y = 0
player4.attr.x = 0.6
player4.attr.y = 0.5
player4.attr.z = 0
player4.min.x = -9000
player4.min.y = -7000
player4.max.x = 8700
player4.max.y = 7000
player4.behindBall = true
player4.penaltyAreaAllowed = false

############ player 5 ##############
player5.home.x = -2000
player5.home.y = 950
player5.attr.x = 0.8
player5.attr.y = 0.6
player5.attr.z = 0
player5.min.x = -9200
player5.min.y = -1050
player5.max.x = 8700
player5.max.y = 7000
player5.behindBall = true
player5.penaltyAreaAllowed = false

############ player 6 ##############
player6.home.x = -2000
player6.home.y = -950
player6.attr.x = 0.8
player6.attr.y = 0.6
player6.attr.z = 0
player6.min.x = -9200
player6.min.y = -7000
player6.max.x = 8700
player6.max.y = 1050
player6.behindBall = true
player6.penaltyAreaAllowed = false

############ player 7 ##############
player7.home.x = 0
player7.home.y = 0
player7.attr.x = 0.9
player7.attr.y = 0.8
player7.attr.z = 0
player7.min.x = -6700
player7.min.y = -7000
player7.max.x = 8200
player7.max.y = 7000
player7.behindBall = true
player7.penaltyAreaAllowed = true

############ player 8 ##############
player8.home.x = 1000
player8.home.y = 2450
player8.attr.x = 0.8
player8.attr.y = 0.6
player8.attr.z = -0.05
player8.min.x = -7700
player8.min.y = -7000
player8.max.x = 8700
player8.max.y = 7000
player8.behindBall = false
player8.penaltyAreaAllowed = true

############ player 9 ##############
player9.home.x = 1000
player9.home.y = -2450
player9.attr.x = 0.8
player9.attr.y = 0.6
player9.attr.z = 0.05
player9.min.x = -7700
player9.min.y = -7000
player9.max.x = 8700
player9.max.y = 7000
player9.behindBall = false
player9.penaltyAreaAllowed = true

