[modules]
SimpleNetworkTimeProtocol=true
TeamMessagePlayersStateModule=true
GameController=true
#BatteryAlert=true
#ButtonEventMonitor=true
LEDSetter=false

CameraDebug=true
CameraMatrixFinder=true
KinematicChainProvider=true
#ArtificialHorizonCalculator=true
#BodyContourProvider=true

#HistogramProvider=true
#ScanLineEdgelDetector=true
#FieldDetector=true
#LineGraphProvider=true
#GoalFeatureDetector=true
#GoalDetector=true
VirtualVisionProcessor=true

BodyStateProvider=true
FieldCompass=true
UltraSoundObstacleDetector=true
SoccerStrategyProvider=true
PotentialFieldProvider=true
GPS_SelfLocator=true
#SituationPriorProvider=true
#MonteCarloSelfLocator=true
#OdometrySelfLocator=true
WholeGoalLocator=true
DummyActiveGoalLocator=true
MultiKalmanBallLocator=true
TeamBallLocatorMedian=false
TeamBallLocatorCanopyCluster=true

RolesProvider=true
RoleDecisionPositionStatic=true
RoleDecisionPositionForce=false
RoleDecisionPositionFormation=false
RoleDecisionPositionPotentialField=false
RoleDecisionPositionDynamicGoalie=true
RoleDecisionAssignmentStatic=true
RoleDecisionAssignmentDistance=false
RoleDecisionDynamic=true

Simulation=true
KickDirectionSimulator=false

BasicTestBehavior=false
XABSLBehaviorControl=true
PathPlanner2018=true

TeamCommSender=false
TeamCommReceiver=false
TeamCommEventDecision=true
TeamCommEventReceiver=true
TeamCommEventSender=true
TeamCommDebugger=false

Debug=true
FrameRateCheck=true
DebugExecutor=true
