[modules]
TeamCommReceiver=true
SimpleNetworkTimeProtocol=true
TeamMessagePlayersStateModule=true
GameController=true
BatteryAlert=true
ButtonEventMonitor=true
LEDSetter=true

CameraDebug=true
CameraInfoSetter=true
CameraMatrixFinder=true
KinematicChainProvider=true
ArtificialHorizonCalculator=true
BodyContourProvider=true

#HistogramProvider=true
#SimpleFieldColorClassifier=true
#ScanLineEdgelDetector=true
#FieldDetector=true
#LineGraphProvider=true
#GoalFeatureDetector=true
#GoalDetector=true
VirtualVisionProcessor=true

BodyStateProvider=true
FieldCompass=true
UltraSoundObstacleLocator=true
SoccerStrategyProvider=true
PotentialFieldProvider=true
#GPS_SelfLocator=true
SituationPriorProvider=true
MonteCarloSelfLocator=true
OdometrySelfLocator=true
WholeGoalLocator=true
DummyActiveGoalLocator=true
MultiKalmanBallLocator=true
TeamBallLocatorMedian=false
TeamBallLocatorCanopyCluster=true
RoleDecision=true

Simulation=true
KickDirectionSimulator=false

BasicTestBehavior=false
XABSLBehaviorControl=true
PathPlanner=true

TeamCommSender=true

Debug=true
FrameRateCheck=true
DebugExecutor=true
