# configuration of connection
# for simspark left team in local host
robot1=localhost:5401
robot2=localhost:5402
robot3=localhost:5403
robot4=localhost:5404
robot5=localhost:5405
robot6=localhost:5406
#robot7=localhost:5407
#robot8=localhost:5408
#robot9=localhost:5409
#robot10=localhost:5410
#robot11=localhost:5411
