# configuration of connection
# for simspark right team in local host
robot1=localhost:5501
robot2=localhost:5502
robot3=localhost:5503
robot4=localhost:5504
robot5=localhost:5505
robot6=localhost:5506
#robot7=localhost:5507
#robot8=localhost:5508
#robot9=localhost:5509
#robot10=localhost:5510
#robot11=localhost:5511
