[joints]

# default joint limits for Nao V4 (RoboCup 2014)
# from Nao SDK document V1.14.5

# head
HeadYawMin = -119.5;
HeadYawMax = 119.5;

HeadPitchMin = -38.5;
HeadPitchMax = 29.5;

# left arm
LShoulderPitchMin = -119.5;
LShoulderPitchMax = 119.5;

LShoulderRollMin = -18;
LShoulderRollMax = 76;

LElbowYawMin = -119.5;
LElbowYawMax = 119.5;

LElbowRollMin = -88.5;
LElbowRollMax = -2;

LWristYawMin = -104.5;
LWristYawMax = 104.5;

LHandMin = 0;
LHandMax = 1;

# right arm
RShoulderPitchMin = -119.5;
RShoulderPitchMax = 119.5;

RShoulderRollMin = -76;
RShoulderRollMax = 18;

RElbowYawMin = -119.5;
RElbowYawMax = 119.5;

RElbowRollMin = 2;
RElbowRollMax = 88.5;

RWristYawMin = -104.5;
RWristYawMax = 104.5;

RHandMin = 0;
RHandMax = 1;

# left leg
LHipYawPitchMin = -65.62;
LHipYawPitchMax = 42.44;

LHipRollMin = -21.74;
LHipRollMax = 45.29;

LHipPitchMin = -88.00;
LHipPitchMax = 27.73;

LKneePitchMin = -5.29;
LKneePitchMax = 121.04;

LAnklePitchMin = -68.15;
LAnklePitchMax = 52.86;

LAnkleRollMin = -22.7968;
LAnkleRollMax = 44.0605;

# right leg
RHipYawPitchMin = -65.62;
RHipYawPitchMax = 42.44;

RHipRollMin = -45.29;
RHipRollMax = 21.74;

RHipPitchMin = -88.00;
RHipPitchMax = 27.73;

RKneePitchMin = -5.90;
RKneePitchMax = 121.47;

RAnklePitchMin = -67.97;
RAnklePitchMax = 53.40;

RAnkleRollMin = -45.0273;
RAnkleRollMax = 22.2695;

