[joints]

# joint configuration of Nao V3+ (RoboCup 2010)
# from Nao SDK document V1.6

# head
HeadYawMin = -119.5;
HeadYawMax = 119.5;

HeadPitchMin = -38.5;
HeadPitchMax = 29.5;

# left arm
LShoulderPitchMin = -119.5;
LShoulderPitchMax = 119.5;

LShoulderRollMin = 0.5;
LShoulderRollMax = 94.5;

LElbowYawMin = -119.5;
LElbowYawMax = 119.5;

LElbowRollMin = -89.5;
LElbowRollMax = -0.5;

LWristYawMin = -104.5;
LWristYawMax = 104.5;

# right arm
RShoulderPitchMin = -119.5;
RShoulderPitchMax = 119.5;

RShoulderRollMin = -94.5;
RShoulderRollMax = -0.5;

RElbowYawMin = -119.5;
RElbowYawMax = 119.5;

RElbowRollMin = 0.5;
RElbowRollMax = 89.5;

RWristYawMin = -104.5;
RWristYawMax = 104.5;

# left leg
LHipYawPitchMin = -65.62;
LHipYawPitchMax = 42.44;

LHipRollMin = -21.74;
LHipRollMax = 45.29;

LHipPitchMin = -101.63;
LHipPitchMax = 27.73;

LKneePitchMin = -5.29;
LKneePitchMax = 121.04;

LAnklePitchMin = -68.15;
LAnklePitchMax = 52.86;

LAnkleRollMin = -44.06;
LAnkleRollMax = 22.79;

# right leg
RHipYawPitchMin = -65.62;
RHipYawPitchMax = 42.44;

RHipRollMin = -42.3;
RHipRollMax = 23.76;

RHipPitchMin = -101.54;
RHipPitchMax = 27.82;

RKneePitchMin = -5.9;
RKneePitchMax = 121.47;

RAnklePitchMin = -67.97;
RAnklePitchMax = 53.40;

RAnkleRollMin = -22.27;
RAnkleRollMax = 45.03;

