[mass]
# mass (in grams) configuration of Nao V4 upgraded (RoboCup 2014)

# torso 
TorsoMass = 1049.56;
TorsoCoG.x = -4.13;
TorsoCoG.y = 0.09;
TorsoCoG.z = 43.42;

# neck
NeckMass = 64.42;
NeckCoG.x = -0.01;
NeckCoG.y = 0.14;
NeckCoG.z = -27.42;

# head
HeadMass = 605.33;
HeadCoG.x = -1.12;
HeadCoG.y = 0.03;
HeadCoG.z = 52.58;

# shoulder
RShoulderMass = 75.04;
RShoulderCoG.x = -1.65;
RShoulderCoG.y = 26.63;
RShoulderCoG.z = 0.14;

LShoulderMass = 75.04;
LShoulderCoG.x = -1.65;
LShoulderCoG.y = -26.63;
LShoulderCoG.z = 0.14;

# bicep
RBicepMass = 157.94;
RBicepCoG.x = 24.29;
RBicepCoG.y = -9.52;
RBicepCoG.z = 3.2;

LBicepMass = 157.77;
LBicepCoG.x = 24.55;
LBicepCoG.y = 5.63;
LBicepCoG.z = 3.3;

# elbow
RElbowMass = 64.83;
RElbowCoG.x = -27.44;
RElbowCoG.y = 0.0;
RElbowCoG.z = -0.14;

LElbowMass = 64.83;
LElbowCoG.x = -27.44;
LElbowCoG.y = 0.0;
LElbowCoG.z = -0.14;

# fore arm (motorized)
RForeArmMass = 77.78;
RForeArmCoG.x = 25.52;
RForeArmCoG.y = -2.81;
RForeArmCoG.z = 0.9;

LForeArmMass = 77.61;
LForeArmCoG.x = 25.56;
LForeArmCoG.y = 2.81;
LForeArmCoG.z = 0.76;

# hands (motorized)
LHandMass = 185.33;
LHandCoG.x = 34.34;
LHandCoG.y = -0.88;
LHandCoG.z = 3.08;

RHandMass = 185.33;
RHandCoG.x = 34.34;
RHandCoG.y = -0.88;
RHandCoG.z = 3.08;

# pelvis 
RPelvisMass = 71.18;
RPelvisCoG.x = -7.66;
RPelvisCoG.y = 12.0;
RPelvisCoG.z = 27.16;

LPelvisMass = 69.81;
LPelvisCoG.x = -7.81;
LPelvisCoG.y = -11.14;
LPelvisCoG.z = 26.61;

# hip
RHipMass = 130.53;
RHipCoG.x = -15.49;
RHipCoG.y = -0.29;
RHipCoG.z = -5.16;

LHipMass = 130.53;
LHipCoG.x = -15.49;
LHipCoG.y = 0.29;
LHipCoG.z = -5.15;

# thigh
RThighMass = 389.76;
RThighCoG.x = 1.39;
RThighCoG.y = -2.25;
RThighCoG.z = -53.74;

LThighMass = 389.68;
LThighCoG.x = 1.38;
LThighCoG.y = 2.21;
LThighCoG.z = -53.73;

# tibia
RTibiaMass = 291.63;
RTibiaCoG.x = 3.94;
RTibiaCoG.y = -2.21;
RTibiaCoG.z = -49.38;

LTibiaMass = 291.42;
LTibiaCoG.x = 4.53;
LTibiaCoG.y = 2.25;
LTibiaCoG.z = -49.36;

# ankle
RAnkleMass = 134.15;
RAnkleCoG.x = 0.45;
RAnkleCoG.y = -0.3;
RAnkleCoG.z = 6.84;

LAnkleMass = 134.16;
LAnkleCoG.x = 0.45;
LAnkleCoG.y = 0.29;
LAnkleCoG.z = 6.85;

# foot
RFootMass = 161.71;
RFootCoG.x = 25.40;
RFootCoG.y = -3.32;
RFootCoG.z = -32.39;

LFootMass = 161.84;
LFootCoG.x = 25.42;
LFootCoG.y = 3.30;
LFootCoG.z = -32.39;

# an virtual part
HipMass = 0;
HipCoG.x = 0;
HipCoG.y = 0;
HipCoG.z = 0;

# NAO motorized hand mass
# calculated value
TotalMass = 5182.53;
