[mass]
# mass (in grams) configuration of Nao V3+ (RoboCup 2010)

# torso
TorsoMass = 1026.28;
TorsoCoG.x = -4.80;
TorsoCoG.y = 0.06;
TorsoCoG.z = 42.27;

# neck
NeckMass = 59.59;
NeckCoG.x = -0.03;
NeckCoG.y = 0.18;
NeckCoG.z = 25.73;

# head
HeadMass = 476.71;
HeadCoG.x = 3.83;
HeadCoG.y = -0.93;
HeadCoG.z = 51.56;

# shoulder
RShoulderMass = 69.84;
RShoulderCoG.x = -1.78;
RShoulderCoG.y = 25.07;
RShoulderCoG.z = 0.19;

LShoulderMass = 69.84;
LShoulderCoG.x = -1.78;
LShoulderCoG.y = -25.07;
LShoulderCoG.z = 0.19;

# bicep
RBicepMass = 121.66;
RBicepCoG.x = 20.67;
RBicepCoG.y = -3.88;
RBicepCoG.z = 3.62;

LBicepMass = 121.66;
LBicepCoG.x = 20.67;
LBicepCoG.y = 3.88;
LBicepCoG.z = 3.62;

# elbow
RElbowMass = 59.59;
RElbowCoG.x = -25.73;
RElbowCoG.y = 0.01;
RElbowCoG.z = -0.20;

LElbowMass = 59.59;
LElbowCoG.x = -25.73;
LElbowCoG.y = -0.01;
LElbowCoG.z = -0.20;

# fore arm (No Motorized)
RForeArmMass = 112.82;
RForeArmCoG.x = 69.92;
RForeArmCoG.y = -0.96;
RForeArmCoG.z = -1.14;

LForeArmMass = 112.82;
LForeArmCoG.x = 69.92;
LForeArmCoG.y = 0.96;
LForeArmCoG.z = -1.14;

# pelvis
RPelvisMass = 72.44;
RPelvisCoG.x = -7.17;
RPelvisCoG.y = 11.87;
RPelvisCoG.z = 27.05;

LPelvisMass = 72.44;
LPelvisCoG.x = -7.17;
LPelvisCoG.y = -11.87;
LPelvisCoG.z = 27.05;

# hip
RHipMass = 135.30;
RHipCoG.x = -16.49;
RHipCoG.y = -0.29;
RHipCoG.z = -4.75;

LHipMass = 135.30;
LHipCoG.x = -16.49;
LHipCoG.y = 0.29;
LHipCoG.z = -4.75;

# thigh
RThighMass = 397.98;
RThighCoG.x = 1.31;
RThighCoG.y = -2.01;
RThighCoG.z = -53.86;

LThighMass = 397.98;
LThighCoG.x = 1.31;
LThighCoG.y = 2.01;
LThighCoG.z = -53.86;

# tibia
RTibiaMass = 297.06;
RTibiaCoG.x = 4.71;
RTibiaCoG.y = -2.10;
RTibiaCoG.z = -48.91;

LTibiaMass = 297.06;
LTibiaCoG.x = 4.71;
LTibiaCoG.y = 2.10;
LTibiaCoG.z = -48.91;

# ankle
RAnkleMass = 138.92;
RAnkleCoG.x = 1.42;
RAnkleCoG.y = -0.28;
RAnkleCoG.z = 6.38;

LAnkleMass = 138.92;
LAnkleCoG.x = 1.42;
LAnkleCoG.y = 0.28;
LAnkleCoG.z = 6.38;

# foot
RFootMass = 163.04;
RFootCoG.x = 24.89;
RFootCoG.y = -3.30;
RFootCoG.z = -32.08;

LFootMass = 163.04;
LFootCoG.x = 24.89;
LFootCoG.y = 3.30;
LFootCoG.z = -32.08;

# an virtual part
HipMass = 0;
HipCoG.x = 0;
HipCoG.y = 0;
HipCoG.z = 0;

# NAO no motorized hand mass[RoboCup Edition]
TotalMass = 4698.52;
