[teamcomm]
# interface used for teamcomm, e.g. wlan0, eth0, default is wlan0
interface=wlan0

port=10004

# interval of sending messages (in ms)
send_interval=1000

# defaults for the TeamCommDebugger (module & udp sender)
debug_ip=10.0.4.200
debug_port=10704
