[modules]
WifiModeSetter=true
TeamCommReceiver=true
SimpleNetworkTimeProtocol=true
TeamMessagePlayersStateModule=true
GameController=true
BatteryAlert=true
ButtonEventMonitor=true
LEDSetter=true
UltraSoundControl=true

AdaptiveAutoExposure=true
CameraDebug=true
CameraInfoSetter=true
CameraMatrixFinder=true
KinematicChainProvider=true
ArtificialHorizonCalculator=true
BodyContourProvider=true

HistogramProvider=false
SimpleFieldColorClassifier=false
FieldColorClassifier=true
ScanLineEdgelDetector=false
ScanGridProvider=true
ScanGridEdgelDetector=true
FieldDetector=false
IntegralFieldDetector=true

LineGraphProvider=true
CompassProvider=true
LineAugmenter=true
RansacLineDetector=true
RansacLineDetectorOnGraphs=true

GoalDetector=false
GoalFeatureDetector=false
GoalCrossBarDetector=false

GoalFeatureDetectorV2=true
GoalDetectorV2=true

CNNBallDetector=true
IntegralImageProvider=true
RedBallDetector=false

BodyStateProvider=true
FieldCompass=true
UltraSoundObstacleLocator=true
SoccerStrategyProvider=true
PotentialFieldProvider=true
#GPS_SelfLocator=true
#OdometrySelfLocator=true
SituationPriorProvider=true
MonteCarloSelfLocator=true
WholeGoalLocator=true
DummyActiveGoalLocator=true
MultiKalmanBallLocator=true
TeamBallLocatorMedian=false
TeamBallLocatorCanopyCluster=true

Simulation=true
KickDirectionSimulator=false

TeamMessageStatistics=true

RolesProvider=true
RoleDecisionPositionStatic=false
RoleDecisionPositionForce=false
RoleDecisionPositionFormation=true
RoleDecisionPositionPotentialField=false
RoleDecisionPositionDynamicGoalie=true
RoleDecisionAssignmentStatic=false
RoleDecisionAssignmentDistance=true
RoleDecisionDynamic=true
CleanRoleDecision=false
SimpleRoleDecision=false
StableRoleDecision=false

BasicTestBehavior=false
XABSLBehaviorControl=true
PathPlanner=false
PathPlanner2018=true

TeamCommSender=true

GameLogger=true
Debug=true
FrameRateCheck=true
DebugExecutor=true

AudioConfigSetter=true
WhistleDetectorV2=true
