[modules]
TeamCommReceiver=true
GameController=true
BatteryAlert=true
ButtonEventMonitor=true
LEDSetter=true
UltraSoundControl=true

CameraDebug=true
CameraInfoSetter=true
CameraMatrixFinder=true
KinematicChainProvider=true
ArtificialHorizonCalculator=true
BodyContourProvider=true

HistogramProvider=false
SimpleFieldColorClassifier=false
FieldColorClassifier=true
ScanLineEdgelDetector=true
FieldDetector=true
LineGraphProvider=true

GoalDetector=false
GoalFeatureDetector=false
GoalCrossBarDetector=false

GoalFeatureDetectorV2=true
GoalDetectorV2=true

BallDetector=false
BallCandidateDetector=true
IntegralImageProvider=true
RedBallDetector=false

BodyStateProvider=true
FieldCompass=true
UltraSoundObstacleLocator=true
SoccerStrategyProvider=true
PotentialFieldProvider=true
#GPS_SelfLocator=true
#OdometrySelfLocator=true
SituationPriorProvider=true
MonteCarloSelfLocator=true
WholeGoalLocator=true
DummyActiveGoalLocator=true
MultiKalmanBallLocator=true
TeamBallLocator=true

Simulation=true

TeamMessageStatistics=true
StableRoleDecision=true


BasicTestBehavior=false
XABSLBehaviorControl=true

TeamCommSender=true

GameLogger=true
Debug=true
FrameRateCheck=true
DebugExecutor=true
