[FieldInfo]

# field info for 9v9 game
# SimSpark V0.2.2
# GermanOpen 2011

ballRadius = 42

xFieldLength = 22000
yFieldLength = 15000

xLength = 21000
yLength = 14000

xPenaltyAreaLength = 1800;
yPenaltyAreaLength = 3900;
#xPosOpponentPenaltyArea = 8700
#yPosLeftPenaltyArea = 1950

centerCircleRadius = 1800
fieldLinesWidth = 50
goalWidth = 2100
goalHeight = 800
goalpostRadius = 50

