[IKParameters]

stand.speed=0.3
# parameters from Iran Open 2011

hipOffsetX=19
bodyPitchOffset=5

rotationStabilize.k.x=-0.3
rotationStabilize.k.y=-0.1
rotationStabilize.threshold.x=2
rotationStabilize.threshold.y=3


walk.ZMPOffsetY=-7
walk.ZMPOffsetYByCharacter=10
walk.comHeight=245.107
walk.curveFactor=7.41304
walk.doubleSupportTime=0
walk.enableFSRProtection=false
walk.extendDoubleSupportTimeByCharacter=0
walk.leftHipRollSingleSupFactor=1
walk.maxExtendDoubleSupportTime=0
walk.maxStepChange=0.5
walk.maxStepLength=90
walk.maxStepLengthBack=50
walk.maxStepTurn=30
walk.maxStepWidth=50.595
walk.maxTurnInner=0
walk.maxUnsupportedCount=5
walk.maxWaitLandingCount=2
walk.rightHipRollSingleSupFactor=1
walk.singleSupportTime=140
walk.stepHeight=30
walk.stiffness=1
