[IKParameters]

stand.speed=0.3
# parameters from Iran Open 2011

bodyOffsetX=10
bodyPitchOffset=5

rotationStabilize.k.x=0.3
rotationStabilize.k.y=0.1
rotationStabilize.threshold.x=2
rotationStabilize.threshold.y=3


walk.ZMPOffsetY=0
walk.ZMPOffsetYByCharacter=10
walk.comHeight=245.107
walk.curveFactor=7.41304
walk.doubleSupportTime=0
walk.enableFSRProtection=false
walk.extendDoubleSupportTimeByCharacter=60
walk.leftHipRollSingleSupFactor=1
walk.maxExtendDoubleSupportTime=0
walk.maxStepChange=0.5
walk.maxStepLength=90
walk.maxStepLengthBack=50
walk.maxStepTurn=30
walk.maxStepWidth=50.595
walk.maxTurnInner=10
walk.maxUnsupportedCount=5
walk.maxWaitLandingCount=2
walk.rightHipRollSingleSupFactor=1
walk.singleSupportTime=140
walk.stepHeight=35.8964
walk.stiffness=1